# just-know

./: .gitignore  CLAUDE.md  README.md
.cursor/rules/: frontend-code-rule.mdc  server-code-rule.mdc  server-control-code-rule.mdc
server/: pom.xml
server/src/main/java/cn/dsc/jk/: JustKnowApplication.java
server/src/main/java/cn/dsc/jk/common/: IBase.java  PageQuery.java  Result.java  ResultCode.java  SecurityConstant.java
server/src/main/java/cn/dsc/jk/config/concurrent/: ThreadPoolConfiguration.java
server/src/main/java/cn/dsc/jk/config/mp/: MpMetaObjectHandler.java  MybatisPlusConfiguration.java
server/src/main/java/cn/dsc/jk/config/mvc/: CachingBufferingRequestWrapper.java  DefaultExceptionAdvice.java  JacksonCustomizer.java  ServerLoggingFilter.java  ServerLoggingProperties.java  WebMvcConfiguration.java
server/src/main/java/cn/dsc/jk/config/ops/: OpsLog.java  OpsLogAspect.java
server/src/main/java/cn/dsc/jk/config/redis/: RedissonConfiguration.java
server/src/main/java/cn/dsc/jk/config/security/: ConfigurablePasswordEncoder.java  JwtAuthenticationTokenFilter.java  JwtContext.java  SecurityConfiguration.java  SessionAuthenticationTokenFilter.java  SessionTokenContext.java  UserCertificateService.java
server/src/main/java/cn/dsc/jk/consts/: AttachStorageType.java  LoginActionType.java  SystemConfigKey.java  ValidateResult.java
server/src/main/java/cn/dsc/jk/control/: AttachController.java  DeptController.java  IndexController.java  LoginLogController.java  MenuController.java  NoticeController.java  OperateLogController.java  PermissionController.java  RoleController.java  SystemConfigController.java  UserController.java
server/src/main/java/cn/dsc/jk/dto/attach/: AttachConvert.java  AttachDetail.java  AttachItem.java  AttachOption.java  AttachPageQuery.java  AttachStats.java
server/src/main/java/cn/dsc/jk/dto/dept/: DeptConvert.java  DeptCreate.java  DeptDetail.java  DeptItem.java  DeptOption.java  DeptPageQuery.java  DeptUpdate.java
server/src/main/java/cn/dsc/jk/dto/log/: LoginLogItem.java  LoginLogPageQuery.java  OperateLogItem.java  OperateLogPageQuery.java
server/src/main/java/cn/dsc/jk/dto/login/: CaptchaDetail.java  LoginRequest.java  LoginResponse.java  LoginSessionInfo.java
server/src/main/java/cn/dsc/jk/dto/menu/: MenuConvert.java  MenuCreate.java  MenuDetail.java  MenuItem.java  MenuOption.java  MenuPageQuery.java  MenuUpdate.java
server/src/main/java/cn/dsc/jk/dto/notice/: NoticeConvert.java  NoticeCreate.java  NoticeDetail.java  NoticeItem.java  NoticeOption.java  NoticePageQuery.java  NoticeUpdate.java
server/src/main/java/cn/dsc/jk/dto/permission/: GrantedAuthorityPermission.java  PermissionConvert.java  PermissionCreate.java  PermissionDetail.java  PermissionItem.java  PermissionOption.java  PermissionPageQuery.java  PermissionUpdate.java
server/src/main/java/cn/dsc/jk/dto/role/: RoleConvert.java  RoleCreate.java  RoleDetail.java  RoleItem.java  RoleOption.java  RolePageQuery.java  RoleUpdate.java
server/src/main/java/cn/dsc/jk/dto/systemconfig/: SystemConfigConvert.java  SystemConfigItem.java  SystemConfigValueUpdate.java
server/src/main/java/cn/dsc/jk/dto/user/: UserConvert.java  UserCreate.java  UserDetail.java  UserItem.java  UserOption.java  UserPageQuery.java  UserSimpleDetail.java  UserUpdate.java
server/src/main/java/cn/dsc/jk/entity/: AttachEntity.java  DeptEntity.java  LoginLogEntity.java  MenuEntity.java  NoticeEntity.java  NoticeReadEntity.java  OperateLogEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionRelEntity.java  SystemConfigEntity.java  UserCredentialEntity.java  UserDeptRelEntity.java  UserEntity.java  UserRoleRelEntity.java
server/src/main/java/cn/dsc/jk/exception/: BizException.java
server/src/main/java/cn/dsc/jk/mapper/: AttachMapper.java  DeptMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  NoticeReadMapper.java  OperateLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionRelMapper.java  SystemConfigMapper.java  UserCredentialMapper.java  UserDeptMapper.java  UserDeptRelMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRelMapper.java
server/src/main/java/cn/dsc/jk/service/: AttachService.java  CaptchaService.java  DeptService.java  LoginLogService.java  MenuService.java  NoticeReadService.java  NoticeService.java  OperateLogService.java  PermissionService.java  RolePermissionRelService.java  RolePermissionService.java  RoleService.java  SystemConfigService.java  UserCredentialService.java  UserDeptRelService.java  UserDeptService.java  UserRelRoleService.java  UserRoleService.java  UserService.java
server/src/main/java/cn/dsc/jk/service/base/: BaseOptionService.java
server/src/main/java/cn/dsc/jk/service/impl/: AttachServiceImpl.java  CaptchaServiceImpl.java  DeptServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeReadServiceImpl.java  NoticeServiceImpl.java  OperateLogServiceImpl.java  PermissionServiceImpl.java  RolePermissionRelServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java  UserCredentialServiceImpl.java  UserDeptRelServiceImpl.java  UserDeptServiceImpl.java  UserRoleRelServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/cn/dsc/jk/util/: SecurityContextUtil.java  WebUtils.java
server/src/main/resources/: application-dev.yaml  application.properties  application.yaml  log4j2.xml
server/src/main/resources/mybatis/: AttachMapper.xml  DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeReadMapper.xml  OperateLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolePermissionRelMapper.xml  SystemConfigMapper.xml  UserCredentialMapper.xml  UserDeptMapper.xml  UserDeptRelMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRelMapper.xml
server/src/test/java/cn/dsc/jk/: JustKnowApplicationTests.java
server/src/test/java/cn/dsc/jk/service/impl/: UserServiceImplTest.java
web/: DEV.md  package.json  pnpm-lock.yaml
web/mock/: dept.ts  (+9 more)
(+73 files in other folders)
