server.port=8080
spring.profiles.active=dev
spring.mvc.servlet.path=/api
spring.application.name=know-api

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true

decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.log-format=SQL cost : %(executionTime) ms | exec : %(sql)